{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/api/server.js",
  "scripts": {
    "prestart": "npx sequelize-cli db:create && npx sequelize-cli db:migrate",
    "start": "node .",
    "drop": "npx sequelize-cli db:drop",
    "seed": "npx sequelize-cli db:seed:all",
    "dev": "nodemon ."
  },
  "author": "thiago",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "2.7.1"
  }
}
